# Server configuration
PORT=3002

# MongoDB connection URI for localhost
MONGO=mongodb+srv://doadmin:s6CqWNz9142eH378@db-mongodb-sfo3-43626-3f408016.mongo.ondigitalocean.com/admin

# Environment mode (set to 'production' when deployed)
NODE_ENV=local

# Socket.IO CORS allowed origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002
JWT_SECRET=890c3427cbdba276c584e41843679523a1846fe981bce693b86b3339f7af9bccd84289aa683c38ed913352615a9dd9b829c32ad63160a7a22352d169d81cc465

BG_IMG_PATH=http://localhost:3002/uploads
